<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
      <h1>To Do List  <img class="img" src="./3696901-removebg-preview.png" alt=""></h1> 
           <div class="bir">
            <div class="ik"><input class="inp" type="text" placeholder="Add your text" >     
            <button class="btn">Send</button></div>
            <p></p>
            </div> 
        
        <script src="./script.js"></script>
       
    </div>
    
</body>
</html>